spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_SM17EivA5McivcoaLJ_@mysql-18566303-ibtissamhadik10-b6f9.a.aivencloud.com:22676/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_SM17EivA5McivcoaLJ_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
server.port=8081
server.error.include-message=always
spring.sql.init.mode=always
